最土框架客户端接口框架

version:1.7.2c alpha2

支持最土版本：V2.0_20120502 商业版
服务器需求:php版本>=5.2

------------------------------------
安装方法

1.app文件夹直接放在最土根目录下(如果没有可以自己新建一个，注意大小写)


------------------------------------
关于性能:

如果服务器调试器结束了，可以打开api.php 可以按照如下方式修改以关闭调试模式，这样能极大提高性能
define('APP_DEBUG',true); 
define('PRINT_HELP', true); 
改为
define('APP_DEBUG',false); 
define('PRINT_HELP', false); 


------------------------------------
关于配置
项目Api/Conf/config.php里有对应的配置信息，可供商家定制 （但是你们不用用window自带记事本修改，不然会出现各种问题，具体原因百度BOM头，window下建议用notepad++等修改）


相关工具：
	代码编辑：http://notepad-plus-plus.org
	证书生成：http://t.cn/8k7tIiw

------------------------------------
免责声明：
以上框架以经过严格测试，但并不代表绝对没有问题存在，所以使用以上框架所造成一切后果本人不承担，如果不能接受请勿使用。

笨框架代码版权归属作者所有，未经许可不得以任何形式传播！



------------------------------------
更新
1.7.3c alpha1
微信支付
修改一个重名方法

1.7.2c alpha2 (2014.5.18)
增强测试
增加银联订单查询支持

v1.7.2 alpha1 (2014.4.x)
移除最初引用最土框架的Utilty工具类
修复Utilty引起的掉单，发短信失败，等各种涉及网络请求的问题


v1.7.1 beta1 (2014.4.x)
增加用户订单接口缺少分页支持
增强测试用例


v1.7.0 beta1 (2014.3.23)
增加帮助页面入口
fix分类接口缺少部分分类的bug
增加查看商户团购接口
增加搜索推荐关键字接口


v1.6.0 beta2 (2013.12.23)
增强银联稳定性
增加银联下单自动化测试
增加本地对接Token测试
移除几处log
移除debug模式下自动记录log的功能

v1.6.0 beta1 (2013.12.12)
增加图片CDN
增加银联全民捷付支持
修复手机下单无法退款的bug
增强自动化测试
性能优化


v1.5.8
增加偏移修正和地图相关配置，
具体见配置文件CoordAutoTransform和CoordType项
稳定性修正

v1.5.7
增加自动化测试类
增加配置文件从本地读取实现
增加支付错误log记录跟踪功能

v1.5.6
统一支付回调入口到index处再分发

v1.5.5
统一几处支付回调地址

v1.5.4
更新框架，修复部分服务器magic_quotes_gpc错误

v1.5.3
修复商务验票bug，增加是否能验证别家团购票配置项

v1.5.2
稳定性更新，解决密集问题

v1.5.1
增加商户验票接口返回团购信息接口

v1.5.0
增加获取指定半径内的商家接口

V1.4.9
更正经纬度算法

V.1.4.8
修复支付接口在网络差的情况下可能丢单的bug

V.1.4.7
增加获取所有带经纬度的商户接口
goodlist接口增加商户id过滤
位置搜索时过滤没有经纬度的团购信息。

V.1.4.6
修复一处xml的解析错误问题

V.1.4.5
增加支付宝快捷支付
统一支付入口
增加新的支付成功回调页面
移除了对PayResponseHandler文件的依赖，降低配置难度

v.1.4.4
修复了大数量订单支付时有可能失败的bug

v.1.4.3
精简框架
替换短信服务调用模式

v.1.4.2
增加商家自定义配置团购列表过滤配置

v.1.4.1
更新thinkphp框架版本为3.1.3
修复购买序号问题(buy_id)

v.1.4
代码重构

v.1.3.9
修复开启最土memcache缓存支付订单更新延迟问题

v.1.3.8
增加财付通PayResponseHandler配置
增加获取用户详情接口


v1.3.7
增加短信验证码获取过多提示的失效时间配置项
修复了使用自定义财付通支付key会出现付款不成功的bug

v1.3.6
修复团购卷类型为2时返回数据中带有已消费团购卷的问题

v1.3.5
增加 团数据过滤字段(TeamFieldFilter),商家数据过滤(PartnerFieldFilter)
增加 客服电话配置SystemHelpPhone
增加 客服团购合作电话配置SystemTuanJoinPhone

v1.3.4
增加财付通key设置（在Api/Conf/config.php）


v1.3.3
一些情况下没有ten pay key的问题
修复创建订单没有商户id的问题

v1.3.2
更新支付方式实现方式。调用原有框架进行支付


v1.3.1
增加config文件里面的商家配置选项，增加定制性
修改短信配置跟系统走
增加订单接口返回商户id字段


v1.2.8
性能优化
修复团购卷一处bug

v1.2.7
过滤summary字段中的标签
过滤location字段中的标签

v1.2.6
修复第三方短信在linux主机上的支持

v1.2.5
如果商家信息为空，就不返回商家字段

v1.2.4
修复快递单判断错误的bug

v1.2.3
fix bug

v1.2.2
短信兼容返回值

v1.2.1
1.修复短信返回值问题
2.散列发送token

v1.2
增加最土第三方短信支持


v1.1.2
更改支付方式

v1.1.1
1.加入二级分类
2.修正分类有空的bug
